\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Languages}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Background}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Professional Background}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Academic Professional Background}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Training}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Participation in Events (As Speaker) / Publications}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal Projects (As Hobbie)}{3}{section.8}}
