\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idiomas}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forma\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forma\IeC {\c c}\IeC {\~a}o Complementar}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experi\IeC {\^e}ncia Profissional}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Participa\IeC {\c c}\IeC {\~o}es em Eventos}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projetos Pessoais (Hobbie)}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabalhos Volunt\IeC {\'a}rios (Hobbie)}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conhecimentos}{2}{section.9}}
